
pf = Portofolio()
pf.execute_query("DROP TABLE IF EXISTS positions;")
pf.execute_query("DROP TABLE IF EXISTS transactions;")
pf.execute_query("DROP TABLE IF EXISTS user_history;")
pf.execute_query("DROP TABLE IF EXISTS users;")


# --- Setup User 1 ---
pf1 = Portofolio()
pf1.register_user("JohnDoe1", "password1")
pf1.log_in_user("JohnDoe1", "password1")
pf1.modify_funds_db(5000)

# --- Setup User 2 ---
pf2 = Portofolio()
pf2.register_user("JohnDoe2", "password2")
pf2.log_in_user("JohnDoe2", "password2")
pf2.modify_funds_db(3200)

# --- Setup User 3 ---
pf3 = Portofolio()
pf3.register_user("JohnDoe3", "password3")
pf3.log_in_user("JohnDoe3", "password3")
pf3.modify_funds_db(3500)

# --- Setup User 4 ---
pf4 = Portofolio()
pf4.register_user("JohnDoe4", "password4")
pf4.log_in_user("JohnDoe4", "password4")
pf4.modify_funds_db(2800)

pf4.open_position("NVDA", 335)
pf2.open_position("MSFT", 281)
pf1.open_position("GOOGL", 410)
pf3.open_position("TSLA", 255)
pf1.open_position("SPY", 212)
pf4.open_position("META", 358)
pf2.open_position("QQQ", 229)
pf3.open_position("BTC-USD", 211)
pf1.open_position("AAPL", 315)
pf2.open_position("AMZN", 390)
pf4.open_position("NVDA", 105)
pf3.close_asset(asset_name="TSLA")
pf1.open_position("BTC-USD", 155)
pf2.open_position("ETH-USD", 95)
pf4.open_position("IWM", 177)
pf3.open_position("NFLX", 430)
pf1.open_position("VTI", 255)
pf2.close_asset(asset_name="MSFT")
pf4.open_position("SPLG", 238)
pf3.open_position("IVV", 295)
pf1.open_position("ETH-USD", 110)
pf2.open_position("VOO", 277)
pf3.open_position("DIA", 188)
pf4.open_position("BTC-USD", 190)
pf1.open_position("GOOGL", 341)
pf2.open_position("MSFT", 91)
pf4.open_position("ETH-USD", 115)
pf3.open_position("TSLA", 81)

pf1.close_asset(asset_name="GOOGL")
pf2.open_position("BTC-USD", 130)
pf3.open_position("ETH-USD", 155)
pf4.open_position("META", 365)
pf1.open_position("VTI", 248)
pf2.open_position("AMZN", 410)
pf3.open_position("NFLX", 450)
pf4.open_position("IWM", 185)
pf1.open_position("AAPL", 98)
pf3.open_position("IVV", 310)
pf2.open_position("QQQ", 240)
pf1.open_position("SPY", 225)
pf4.open_position("NVDA", 150)
pf3.close_asset(asset_name="NFLX")
pf2.open_position("VOO", 285)
pf1.open_position("BTC-USD", 170)
pf3.open_position("TSLA", 140)
pf4.close_asset(asset_name="NVDA")
pf2.open_position("MSFT", 115)
pf1.open_position("VTI", 131)
pf3.open_position("DIA", 195)
pf4.open_position("SPLG", 245)
pf2.open_position("ETH-USD", 105)
pf1.open_position("AAPL", 135)
pf3.open_position("BTC-USD", 220)
pf4.open_position("ETH-USD", 125)
pf2.close_asset(asset_name="AMZN")
pf1.open_position("GOOGL", 232)
pf3.open_position("IVV", 320)
pf4.open_position("META", 380)
pf2.open_position("BTC-USD", 145)
pf1.close_asset(asset_name="AAPL")
pf4.open_position("IWM", 195)
pf3.open_position("NFLX", 470)
pf1.open_position("ETH-USD", 120)
pf2.open_position("VOO", 295)
pf3.open_position("TSLA", 95)
pf4.open_position("NVDA", 160)
pf1.open_position("VTI", 260)
pf3.close_asset(asset_name="IVV")
pf4.close_asset(asset_name="META")
pf4.close_asset(asset_name="IWM")

