pf = Portofolio()
pf.execute_query("DROP TABLE IF EXISTS positions;")
pf.execute_query("DROP TABLE IF EXISTS transactions;")
pf.execute_query("DROP TABLE IF EXISTS users;")

# Instance 1
pf1 = Portofolio()
pf1.register_user("JohnDoe1", "password1")
pf1.log_in_user("JohnDoe1", "password1")
pf1.get_account_info()
pf1.modify_funds_db(3000)
pf1.open_position("AAPL", 300)
pf1.open_position("SPY", 200)
pf1.open_position("BTC", 150)
pf1.open_position("ETH", 100)
pf1.open_position("GOOGL", 400)
pf1.open_position("VTI", 250)
pf1.open_position("AAPL", 90)
pf1.open_position("AAPL", 125)
pf1.log_out_user()

# Instance 2
pf2 = Portofolio()
pf2.register_user("JohnDoe2", "password2")
pf2.log_in_user("JohnDoe2", "password2")
pf2.get_account_info()
pf2.modify_funds_db(3200)
pf2.open_position("MSFT", 280)
pf2.open_position("QQQ", 220)
pf2.open_position("BTC", 120)
pf2.open_position("ETH", 90)
pf2.open_position("AMZN", 380)
pf2.open_position("VOO", 270)
pf2.open_position("MSFT", 85)
pf2.open_position("MSFT", 110)
pf2.log_out_user()

# Instance 3
pf3 = Portofolio()
pf3.register_user("JohnDoe3", "password3")
pf3.log_in_user("JohnDoe3", "password3")
pf3.get_account_info()
pf3.modify_funds_db(3500)
pf3.open_position("TSLA", 250)
pf3.open_position("DIA", 180)
pf3.open_position("BTC", 200)
pf3.open_position("ETH", 150)
pf3.open_position("NFLX", 420)
pf3.open_position("IVV", 290)
pf3.open_position("TSLA", 75)
pf3.open_position("TSLA", 130)
pf3.log_out_user()

# Instance 4
pf4 = Portofolio()
pf4.register_user("JohnDoe4", "password4")
pf4.log_in_user("JohnDoe4", "password4")
pf4.get_account_info()
pf4.modify_funds_db(2800)
pf4.open_position("NVDA", 320)
pf4.open_position("IWM", 170)
pf4.open_position("BTC", 180)
pf4.open_position("ETH", 110)
pf4.open_position("META", 350)
pf4.open_position("SPLG", 230)
pf4.open_position("NVDA", 95)
pf4.open_position("NVDA", 140)
pf4.log_out_user()

# Instance 5
pf5 = Portofolio()
pf5.register_user("JohnDoe5", "password5")
pf5.log_in_user("JohnDoe5", "password5")
pf5.get_account_info()
pf5.modify_funds_db(4000)
pf5.open_position("GOOG", 270)
pf5.open_position("VGT", 240)
pf5.open_position("BTC", 220)
pf5.open_position("ETH", 170)
pf5.open_position("DIS", 330)
pf5.open_position("SCHD", 260)
pf5.open_position("GOOG", 105)
pf5.open_position("GOOG", 160)
pf5.log_out_user()


