pf = Portofolio()
pf.execute_query("DROP TABLE IF EXISTS positions;")
pf.execute_query("DROP TABLE IF EXISTS transactions;")
pf.execute_query("DROP TABLE IF EXISTS users;")

# Instance 1
pf1 = Portofolio()
pf1.register_user("JohnDoe1", "password1")
pf1.log_in_user("JohnDoe1", "password1")
pf1.get_account_info()
pf1.modify_funds_db(5000)
pf1.open_position("AAPL", 300)
pf1.open_position("SPY", 200)
pf1.open_position("BTC-USD", 150)
pf1.open_position("ETH-USD", 100)
pf1.open_position("GOOGL", 400)
pf1.open_position("GOOGL", 333)
pf1.open_position("GOOGL", 222)
pf1.open_position("GOOGL", 400)
pf1.open_position("VTI", 250)
pf1.open_position("VTI", 250)
pf1.open_position("VTI", 243)
pf1.open_position("VTI", 123)
pf1.open_position("AAPL", 90)
pf1.open_position("AAPL", 125)
pf1.show_db_api_calls()


user_df = pf1.get_all_positions_df()
user_df

# Instance 2
pf2 = Portofolio()
pf2.register_user("JohnDoe2", "password2")
pf2.log_in_user("JohnDoe2", "password2")
pf2.get_account_info()
pf2.modify_funds_db(3200)
pf2.open_position("MSFT", 280)
pf2.open_position("QQQ", 220)
pf2.open_position("BTC-USD", 120)
pf2.open_position("ETH-USD", 90)
pf2.open_position("AMZN", 380)
pf2.open_position("VOO", 270)
pf2.open_position("MSFT", 85)
pf2.open_position("MSFT", 110)
pf2.log_out_user()

# Instance 3
pf3 = Portofolio()
pf3.register_user("JohnDoe3", "password3")
pf3.log_in_user("JohnDoe3", "password3")
pf3.get_account_info()
pf3.modify_funds_db(3500)
pf3.open_position("TSLA", 250)
pf3.open_position("DIA", 180)
pf3.open_position("BTC-USD", 200)
pf3.open_position("ETH-USD", 150)
pf3.open_position("NFLX", 420)
pf3.open_position("IVV", 290)
pf3.open_position("TSLA", 75)
pf3.open_position("TSLA", 130)
pf3.log_out_user()

# Instance 4
pf4 = Portofolio()
pf4.register_user("JohnDoe4", "password4")
pf4.log_in_user("JohnDoe4", "password4")
pf4.get_account_info()
pf4.modify_funds_db(2800)
pf4.open_position("NVDA", 320)
pf4.open_position("IWM", 170)
pf4.open_position("BTC-USD", 180)
pf4.open_position("ETH-USD", 110)
pf4.open_position("META", 350)
pf4.open_position("SPLG", 230)
pf4.open_position("NVDA", 95)
pf4.open_position("NVDA", 140)
pf4.log_out_user()


pf.log_in_user("JohnDoe1", "password1")
pf.close_position("OLENKUTDEG")
pf.close_position("XZEWG080SF")
pf.close_position("S4KVL1YHYB")
pf.log_out_user()

pf.log_in_user("JohnDoe2", "password2")
pf.close_position("3AIY5820KJ")
pf.close_position("715WTFYH9R")
pf.close_position("MYXCLG39T2")
