pf.execute_query("DROP TABLE IF EXISTS positions;")
pf.execute_query("DROP TABLE IF EXISTS users;")

pf = Portofolio()
pf.register_user("JohnDoe1", "password1")
pf.log_in_user("JohnDoe1", "password1")
pf.get_account_info()
pf.modify_funds_db(3000, "increase")
pf.open_position("AAPL", 300, "stock")
pf.open_position("SPY", 200, "etf")
pf.open_position("BTC", 150, "crypto")
pf.open_position("ETH", 100, "crypto")
pf.open_position("GOOGL", 400, "stock")
pf.open_position("VTI", 250, "etf")
pf.open_position("AAPL", 90, "stock")
pf.open_position("AAPL", 125, "stock")
pf.log_out_user()

pf7 = Portofolio()
pf7.register_user("JaneSmith2", "password2")
pf7.log_in_user("JaneSmith2", "password2")
pf7.get_account_info()
pf7.modify_funds_db(3000, "increase")  
pf7.open_position("TSLA", 500, "stock")
pf7.open_position("QQQ", 400, "etf")
pf7.open_position("DOGE", 100, "crypto")
pf7.open_position("MSFT", 450, "stock")
pf7.open_position("BND", 250, "etf")
pf7.log_out_user()


pf1 = Portofolio()
pf1.register_user("Alice3", "password3")
pf1.log_in_user("Alice3", "password3")
pf1.get_account_info()
pf1.modify_funds_db(3500, "increase")
pf1.open_position("TSLA", 500, "stock")
pf1.open_position("QQQ", 300, "etf")
pf1.open_position("DOGE", 100, "crypto")
pf1.open_position("AMZN", 400, "stock")
pf1.open_position("BND", 200, "etf")
pf1.log_out_user()

# --- User 2 ---
pf2 = Portofolio()
pf2.register_user("Bob4", "password4")
pf2.log_in_user("Bob4", "password4")
pf2.get_account_info()
pf2.modify_funds_db(4000, "increase")
pf2.open_position("NFLX", 450, "stock")
pf2.open_position("XLK", 250, "etf")
pf2.open_position("ADA", 200, "crypto")
pf2.open_position("META", 350, "stock")
pf2.open_position("ARKK", 300, "etf")
pf2.log_out_user()

# --- User 3 ---
pf3 = Portofolio()
pf3.register_user("Charlie5", "password5")
pf3.log_in_user("Charlie5", "password5")
pf3.get_account_info()
pf3.modify_funds_db(5000, "increase")
pf3.open_position("NVDA", 600, "stock")
pf3.open_position("IVV", 400, "etf")
pf3.open_position("SOL", 250, "crypto")
pf3.open_position("INTC", 300, "stock")
pf3.open_position("VOO", 350, "etf")
pf3.log_out_user()